{
  "Fastify Route with Auth, Prisma and Zod": {
    "prefix": "fastify-route",
    "body": [
      "import { FastifyReply, FastifyRequest, RouteShorthandOptions } from 'fastify';",
      "",
      "import { ${2:SchemaType}, ${3:schema} } from '@packages/schemas';",
      "",
      "export default async function handler(",
      "  req: FastifyRequest<{ Body: ${2:SchemaType} }>,",
      "  reply: FastifyReply",
      ") {",
      " ${4}",
      "}",
      "",
      "export const options: RouteShorthandOptions = {",
      "  schema: {",
      "    body: ${3:schema}",
      "  }",
      "};"
    ],
    "description": "Fastify route handler with Prisma, Zod, and auth session creation"
  }
}
